events { worker_connections 2048;}
http {
      map $request_uri $hash_key {
        ~^orders/checkout/release/([^/]*)  $1;
        ~^orders/checkout/(.*)  $1;
      }
    upstream api-gateway-app {
        server api-gateway-service-0:5000;
        hash $hash_key consistent;
        # Add more servers if needed
    }

    upstream order-app {
        server order-service:5000;
    }
    upstream payment-app {
        server payment-service:5000;
    }
    upstream stock-app {
        server stock-service:5000;
    }
    server {
        listen 80;

        location /orders/checkout/release/ {
           proxy_pass   http://api-gateway-app/;
        }
        location /orders/checkout/ {
           proxy_pass   http://api-gateway-app/;
        }
        location /orders/ {
           proxy_pass   http://order-app/;
        }
        location /payment/ {
           proxy_pass   http://payment-app/;
        }
        location /stock/ {
           proxy_pass   http://stock-app/;
        }
        access_log  /var/log/nginx/server.access.log;
    }
    access_log  /var/log/nginx/access.log;
}